# cscs-digital-price-tag

./: .gitignore  .script.js  README.md  docker-compose.yml  inject.cs  inject.js  test-float.js  test_translations.json  verify-permissions.js  wrap_headers.js  zkong_debug.txt  zkong_debug_direct.txt  zkong_debug_hypothesis.txt
cscs-digital-price-tag/: Dockerfile  HELP.md  build.gradle  preview_test.json  settings.gradle
cscs-digital-price-tag/src/main/java/com/cscs/digitalpricetag/: DigitalPriceTagApplication.java
cscs-digital-price-tag/src/main/java/com/cscs/digitalpricetag/config/: CacheConfig.java  CorsConfig.java  CustomAccessDeniedHandler.java  DragonEslProperties.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java  WebClientConfig.java
cscs-digital-price-tag/src/main/java/com/cscs/digitalpricetag/controller/: AuditLogController.java  AuthController.java  DashboardController.java  DebugController.java  DeviceController.java  DragonImageController.java  EslTagController.java  IconController.java  MerchantController.java  PingController.java  PriceHistoryController.java  ProductController.java  RoleController.java  StoreController.java  SyncControlController.java  SysController.java  TemplateController.java  UserController.java
cscs-digital-price-tag/src/main/java/com/cscs/digitalpricetag/dto/: ApResponse.java  ApiResponse.java  CreateRoleRequestDto.java  DragonLoginRequest.java  DragonLoginResponse.java  DragonProductListResponse.java  DragonPublicKeyResponse.java  (+8 more)
cscs-digital-price-tag/src/main/resources/: application-deployment.properties  application-local.properties  application.properties
cscs-digital-price-tag/src/test/java/com/cscs/digitalpricetag/: ReadExcelTest.java  TestVerification.java
(+247 files in other folders)
